# just a flag
ENV = 'development'

# base api
VUE_APP_PREFIX ='/dev'
# self test env api
VUE_APP_BASEURL ='http://172.21.34.74'
# client
VUE_APP_CLIENT ='2'
# version
VUE_APP_VERSION ='1.0.0'
# source
VUE_APP_SOURCE ='1'
