# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod-api'
# self api
VUE_APP_SELF_API ='http://172.21.34.74'

# client
VUE_APP_CLIENT ='2'
# version
VUE_APP_VERSION ='1.0.0'
# source
VUE_APP_SOURCE ='1'
