# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API ='/api'
# self test env api
VUE_APP_SELF_API ='http://47.241.16.13'

# client
VUE_APP_CLIENT ='2'
# version
VUE_APP_VERSION ='1.0.0'
# source
VUE_APP_SOURCE ='1'
