# just a flag
ENV = 'production'

# base api
VUE_APP_PREFIX ='/pro'
# self test env api
VUE_APP_BASEURL ='http://baidu.com'
# client
VUE_APP_CLIENT ='3'
# version
VUE_APP_VERSION ='3.0.0'
# source
VUE_APP_SOURCE ='3'
